{
    "name": "functions",
    "description": "Cloud Functions for Fixsy App",
    "scripts": {
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "18"
    },
    "main": "index.js",
    "dependencies": {
        "axios": "^1.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "firebase-admin": "^11.11.0",
        "firebase-functions": "^4.5.0",
        "groq-sdk": "^0.3.3"
    },
    "devDependencies": {
        "firebase-functions-test": "^3.1.0"
    },
    "private": true
}