{
    "short_name": "Fixsy",
    "name": "Fixsy - صيانة منزلك في ثواني",
    "description": "أفضل تطبيق صيانة منزلية في مصر - سباكة، كهرباء، وتكييف على بابك",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#0056D2",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "categories": [
        "utilities",
        "lifestyle"
    ],
    "lang": "ar",
    "dir": "rtl"
}